spring.application.name=quickbuy

spring.datasource.url=jdbc:postgresql://localhost:5432/quickbuy
spring.datasource.username=postgres
spring.datasource.password=sahari@1744
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Properties to configure JavaMailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahari.14bagothula@gmail.com
spring.mail.password=umnq tjqq aufy ptix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

